# MultipleDex

./: build.gradle  settings.gradle  utils.gradle
app/: build.gradle  dexknife.txt
app/src/androidTest/java/com/silencedut/multipledex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silencedut/multipledex/: App.java  MainActivity.java  NoReleation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/silencedut/multipledex/: ExampleUnitTest.java
