// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "utils.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.ceabie.dextools:gradle-dexknife-plugin:1.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}



allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

}



task clean(type: Delete) {
    rootProject.ext.rmFile('ddd')
    delete rootProject.buildDir
}
